<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Flexbox</h1>
    <!--flex-direction-row-->
    <h2>row + flex-start</h2>

    <div class="flex-container-row-start">
        <p>child-1</p>
        <p>child-2</p>
    </div>

    <h2>row + center</h2>
    <div class="flex-container-row-center">
        <p>child-1</p>
        <p>child-2</p>
    </div>

    <h2>row + flex-end</h2>
    <div class="flex-container-row-end">
        <p>child-1</p>
        <p>child-2</p>
    </div>
    
    <h2>row + space-between</h2>
    <div class="flex-container-row-between">
        <p>child-1</p>
        <p>child-2</p>
    </div>

    <h2>row + space-around</h2>
    <div class="flex-container-row-around">
        <p>child-1</p>
        <p>child-2</p>
    </div>

    <h2>row + space-evenly</h2>
    <div class="flex-container-row-evenly">
        <p>child-1</p>
        <p>child-2</p>
    </div>
    
</html>